\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Stack}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Dependencies}}{3}{table.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{104.80006pt}\LT@entry 
    {3}{46.92322pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional Dependencies}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Schema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Schema (\texttt  {spotify\_data.csv})}}{4}{table.3}\protected@file@percent }
\newlabel{tab:schema}{{3}{4}{Dataset Schema (\texttt {spotify\_data.csv})}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supported Genres}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:genres}{{4.2}{5}{Supported Genres}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Genre Distribution in Generated Data}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation Algorithm}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genre-Specific Feature Distributions}{5}{subsection.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{57.7301pt}\LT@entry 
    {1}{52.3195pt}\LT@entry 
    {1}{53.9463pt}\LT@entry 
    {1}{57.20148pt}\LT@entry 
    {1}{56.39398pt}\LT@entry 
    {1}{63.11697pt}\LT@entry 
    {1}{50.56999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Genre Audio Feature Parameters ($\mu , \sigma $)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:genre-params}{{5}{6}{Genre Audio Feature Parameters ($\mu , \sigma $)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard Architecture}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Flow}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Source Selection}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Source Options}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sidebar Controls}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sidebar Filter Widgets}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tab Layout and Visualizations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tab 1: Overview}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tab 2: Correlations}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tab 3: Scatter Explorer}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Tab 4: Genre Comparison}{8}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Tab 5: Trends Over Time}{8}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Tab 6: Top Tracks}{9}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Tab 7: Clustering}{9}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Tab 8: PCA}{9}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Tab 9: Predictive Modeling}{10}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kaggle Integration}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Download via kagglehub}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kaggle dataset download}}{11}{lstlisting.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{104.80006pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatic Column Mapping}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:column-mapping}{{6.2}{12}{Automatic Column Mapping}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Column Name Alias Mapping}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Normalization Pipeline}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Graceful Degradation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spotify Web API Integration}{13}{section.7}\protected@file@percent }
\newlabel{sec:spotify-api}{{7}{13}{Spotify Web API Integration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Authentication}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Spotify client initialization}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval Modes}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Playlist URL/ID}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Playlist track retrieval (simplified)}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Search Tracks}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Artist Discography}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Data Pipeline}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}URL Parsing}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Supported Spotify Input Formats}}{15}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Caching and Rate Limits}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Security Considerations}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Code Design}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Loading and Caching}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cached data loading}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Cached Kaggle download}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Filtering Pipeline}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Adaptive data filtering}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Correlation Analysis}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Correlation heatmap}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radar Chart Construction}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Radar chart for genre comparison}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deployment and Execution}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prerequisites}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Installation}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Package installation}}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Generation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Generate synthetic dataset}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Running the Dashboard}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Launch the dashboard}}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Decisions and Trade-offs}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Enhancements}{18}{section.11}\protected@file@percent }
\gdef \@abspage@last{18}
